<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Platform)' == 'x64' ">
    <Reference Include="Steamworks.NET_x64">
      <HintPath>..\..\Documents\steamworks\Windows-x64\Steamworks.NET.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(Platform)' == 'x86' ">
    <Reference Include="Steamworks.NET_x86">
      <HintPath>..\..\Documents\steamworks\Windows-x86\Steamworks.NET.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="test.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Browser.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
